apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-dev
  annotations:
    "store.halo.run/app-id": "app-KgWqR"
spec:
  displayName: JIULANG-Earth
  author:
    name: JIULANG
    website: https://www.halo.run
  description: Default theme for Halo 2.0
  logo: /themes/theme-dev/assets/images/logo.png
  homepage: https://www.jiulang9.com
  repo: https://github.com/JIULANG9/theme-earth
  issues: https://github.com/JIULANG9/theme-earth/issues
  settingName: "theme-dev-setting"
  configMapName: "theme-dev-configMap"
  version: 1.8.0
  requires: ">=2.8.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/JIULANG9/theme-earth/blob/main/LICENSE"
